<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="cast"
            type="com.example.databinding.model.Cast" />

        <variable
            name="castPresenter"
            type="com.example.databinding.artistdetail.ArtistDetailPresenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cast.name}"
            android:onClick="@{castPresenter::getArtistSomething}"
            android:textSize="25sp" />


    </LinearLayout>
</layout>
